<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world">
    <model name="arena_water">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="water">
        <pose>0 0 0 0 0 0</pose>
        <visual name="water_visual">
          <pose>0 0 -150.0 0 0 0</pose>
          <geometry>
            <box>
              <size>300 300 300</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.9 0.4</ambient>
            <diffuse>0.5 0.5 0.9 0.4</diffuse>
            <specular>0.5 0.5 0.9 0.0</specular>
            <emissive>0.5 0.5 0.9 0.0</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>