

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git Installation &mdash; Computational Motor Control  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python3 Installation" href="installation_python.html" />
    <link rel="prev" title="Installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Computational Motor Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Git Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-os">Mac-OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation_python.html">Python3 Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_vscode.html">Visual Studio code installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/index.html">Exercises</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Computational Motor Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">Git Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation_git.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git-installation">
<span id="sec-git-install"></span><h1>Git Installation<a class="headerlink" href="#git-installation" title="Link to this heading"></a></h1>
<p>This document outlines the basic steps to install Git on your machine.
If you already have Git installed, you can skip this step.</p>
<section id="windows">
<span id="sec-windows"></span><h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<p>You can download a Git installer from the <a class="reference external" href="https://git-scm.com/downloads">Git website</a>, selecting the Windows option.</p>
<p>Be sure to install the latest version of Git, as shown in Figure <a class="reference external" href="#fig:git-download-win">1</a>.</p>
<figure class="align-default" id="id1">
<img alt="GIT Download" src="../_images/GIT-InstallationWindows.png" />
<figcaption>
<p><span class="caption-text">GIT Download</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To complete the installation, go to your download folder and double click on the file named ‘Git-2.35.1.2-64-bit.exe’.
Note that the version of the file might change with respect to the one shown here.</p>
<p>Then follow the steps 4 to 20 from this <a class="reference external" href="https://phoenixnap.com/kb/how-to-install-git-windows/">Git installation guide</a>
to complete the installation of Git.</p>
<p>To be sure that you correctly installed git on your computer, you can open Git bash
from your start menu and type the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>--version
</pre></div>
</div>
<p>Which should return something like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>version<span class="w"> </span><span class="m">2</span>.9.2
</pre></div>
</div>
<p>Finally, you need to configure your Git username and email using the following commands,
<strong>replacing Emma’s name and email with your own</strong>. These details will be associated with any commits that you create</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Emma Paris&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;emma.paris@epfl.ch&quot;</span>
</pre></div>
</div>
</section>
<section id="mac-os">
<span id="sec-mac"></span><h2>Mac-OS<a class="headerlink" href="#mac-os" title="Link to this heading"></a></h2>
<p>Be sure to have <span class="math notranslate nohighlight">\(brew\)</span> installed on your machine.
Otherwise, you can install it from <a class="reference external" href="https://brew.sh//">homebrew</a></p>
<p>Open a terminal and run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
<p>In case of problems, you can check other installation methods from this <a class="reference external" href="https://git-scm.com/download/mac">Git installation guide for Mac-OS</a></p>
<p>To be sure that you correctly installed git on your computer, you can type the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>--version
</pre></div>
</div>
<p>Which should return something like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>version<span class="w"> </span><span class="m">2</span>.9.2
</pre></div>
</div>
<p>Finally, you need to configure your Git username and email using the following commands,
<strong>replacing Emma’s name and email with your own</strong>. These details will be associated with any commits that you create</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Emma Paris&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;emma.paris@epfl.ch&quot;</span>
</pre></div>
</div>
</section>
<section id="linux">
<span id="sec-linux"></span><h2>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h2>
<p>Open a terminal and run the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
<p>To be sure that you correctly installed git on your computer, you can type the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>--version
</pre></div>
</div>
<p>Which should return something like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>version<span class="w"> </span><span class="m">2</span>.9.2
</pre></div>
</div>
<p>Finally, you need to configure your Git username and email using the following commands,
<strong>replacing Emma’s name and email with your own</strong>. These details will be associated with any commits that you create</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Emma Paris&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;emma.paris@epfl.ch&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_python.html" class="btn btn-neutral float-right" title="Python3 Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, BioRob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>