<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="water">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <link name="water_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="water_visual">
        <pose>0 0 -125.0 0 0 0</pose>
        <geometry>
          <box>
            <size>250 250 250</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.9 0.4</ambient>
          <diffuse>0.5 0.5 0.9 0.4</diffuse>
          <specular>0.5 0.5 0.9 0.4</specular>
          <emissive>0.5 0.5 0.9 0.4</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
