

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use GIT &mdash; Computational Motor Control  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use pip3" href="resources_pip.html" />
    <link rel="prev" title="Resources" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Computational Motor Control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resources</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to use GIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal-repository">Personal Repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-new-repository">Creating a new repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloning">Cloning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#status">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pushing">Pushing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources_pip.html">How to use pip3</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources_venv.html">Working with virtualenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/index.html">Exercises</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Computational Motor Control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Resources</a></li>
      <li class="breadcrumb-item active">How to use GIT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resources/resources_git.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-git">
<span id="sec-resources-git"></span><h1>How to use GIT<a class="headerlink" href="#how-to-use-git" title="Link to this heading"></a></h1>
<p>This document provides some additional information regarding Git’s functionalities.
For more detailed tutorials please use the references below.</p>
<p>Following references are recommended for beginner:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/git-for-noobs-7a846ce98c9a">Git for Noobs</a> answer many questions around git, its basic ideas and philosophy, common commands and different platforms based on git.</p></li>
<li><p><a class="reference external" href="https://opensource.com/article/18/1/step-step-guide-git">A step-by-step guide to git</a> is a guide to help you get started with git, from signing up to making your first commit.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=SWYqp7iY_Tc&amp;ab_channel=TraversyMedia">Git &amp; GitHub Crash Course For beginners</a> is a 32 mins video tutorial for beginners</p></li>
</ul>
<p>Resources below can help you advance you git journey and brush up your skills.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://ndpsoftware.com/git-cheatsheet.html">Git Cheat sheet</a> in different languages. Make sure to notice span of the commands over different categories.</p></li>
<li><p><a class="reference external" href="https://learngitbranching.js.org">Interactive tutorial</a> is an beginner to advanced tutorial that helps to practice managing branches and commits.</p></li>
<li><p><a class="reference external" href="https://marklodato.github.io/visual-git-guide/index-en.html">A Visual Git Reference</a> a in depth explanation of different commands with flow diagrams.</p></li>
<li><p><a class="reference external" href="https://try.github.io/levels/1/challenges/1">GitHub basic guide</a></p></li>
<li><p><a class="reference external" href="https://docs.gitlab.com/ee/gitlab-basics/">GitLab basic guide</a></p></li>
<li><p><a class="reference external" href="https://about.gitlab.com/images/press/git-cheat-sheet.pdf">Git cheat sheet</a> by GitLab. The commands will work for any git based platform.</p></li>
</ul>
<p><strong>Important Note 1</strong>: These resources are to help you learn git. To work and collaborate efficiently for CMC labs and projects, only few frequently used commands are needed for CMC. It’s not necessary to go through all the resources. They are listed here to get you started.</p>
<p><strong>Important Note 2</strong>: All the git commands are same across platforms like GitHub and Gitlab (most common platforms). Except for their web interfaces. Thus the tutorials can be done with any platform of your choice.</p>
<section id="personal-repository">
<h2>Personal Repository<a class="headerlink" href="#personal-repository" title="Link to this heading"></a></h2>
<p>This section describes how you can create your own repository to
maintain your code and make the best use of GIT throughout the course.
This is not necessary to complete the exercises during the course.</p>
<section id="creating-a-new-repository">
<span id="sec-git-creat-new-repos-1"></span><h3>Creating a new repository<a class="headerlink" href="#creating-a-new-repository" title="Link to this heading"></a></h3>
<p>Figure <a class="reference external" href="#fig:git-create-repo">2</a> shows the different options while
creating a new repository. It is important to set the
visibility/accessibility of your repository to Internal as it makes sure
that your work is not visible to everyone unless you give someone
explicit permissions later on.</p>
<figure class="align-default" id="fig-git-create-repo">
<img alt="Creating a new git repository" src="../_images/GIT-RepositoryCreation1.png" />
<figcaption>
<p><span class="caption-text">Creating a new git repository</span><a class="headerlink" href="#fig-git-create-repo" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="cloning">
<span id="sec-git-personal-cloning"></span><h3>Cloning<a class="headerlink" href="#cloning" title="Link to this heading"></a></h3>
<p>The newly created repository can be cloned to your computer using the
same steps described earlier to clone the main exercise repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span><span class="o">{</span>REPOSITORY_CLONE_URL<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="status">
<span id="sec-git-personal-status"></span><h3>Status<a class="headerlink" href="#status" title="Link to this heading"></a></h3>
<p>One of the most important elements to keep track of your cloned
repository is to keep track of its status. You can do so at any time by
navigating in to the cloned repository on your terminal and then
executing the following command :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<p>The output of the command will be explained in the following several
sub-sections.</p>
</section>
<section id="pushing">
<span id="sec-git-personal-push"></span><h3>Pushing<a class="headerlink" href="#pushing" title="Link to this heading"></a></h3>
<p>Once you have cloned the repository, you can now start populating your
cloned folder with the relevant files. GIT offers several stages in
maintaining your files:</p>
<section id="stage-1-untracked-files">
<span id="sec-git-personal-untracked-files"></span><h4>Stage 1 - Untracked files<a class="headerlink" href="#stage-1-untracked-files" title="Link to this heading"></a></h4>
<p>When new files is added for the first time to the cloned repository on
your computer, GIT recognizes the new files and add it under the
category of untracked files. Meaning GIT will not keep track of any
changes made to these files even though they are inside the repository.</p>
</section>
<section id="stage-2-tracked-files">
<span id="sec-git-stage-2-tracked"></span><h4>Stage 2 - Tracked files<a class="headerlink" href="#stage-2-tracked-files" title="Link to this heading"></a></h4>
<p>One you decide a particular file needs to be tracked, you need to tell
GIT explicitly to do so. The command to do so is the following,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span><span class="o">{</span>FILE<span class="o">}</span>
</pre></div>
</div>
<p>The above command creates a snapshot of the file you are interested in.
This does NOT mean any changes you make after are kept track of, when
ever you think it is important to take a snapshot of the change you made
you need to execute this command on every file you are interested in.
This basically overwrites the previous snapshot you made unless you
committed the files.</p>
</section>
<section id="stage-3-commit">
<span id="sec-git-stage-3-commit"></span><h4>Stage 3 - Commit<a class="headerlink" href="#stage-3-commit" title="Link to this heading"></a></h4>
<p>Once you decided that a particular snapshot that you added (one/several
files) need to remembered as part of your history of changes, you need
to commit them. You can commit your changes using the command,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>commit
</pre></div>
</div>
<p>This command will open up your default text editor from the terminal.
Here you are expected to write a short message describing the changes
you made to the files that you want keep in history. This helps you
later on to quickly look at your history messages in a readable format
to know the overview of changes made during different stages of
development. After you are done, the a snapshot of this history is now
saved on your computer locally.</p>
</section>
<section id="stage-4-pushing">
<span id="sec-git-stage-4-pushing"></span><h4>Stage 4 - Pushing<a class="headerlink" href="#stage-4-pushing" title="Link to this heading"></a></h4>
<p>Finally when you decide that the changes you made along with your
history should be seen by other members or needs to be stored on the
cloud, you need to push the history to the online repository using the
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>push
</pre></div>
</div>
<p>The first time you do this you have to tell GIT where you are trying to
push the changes using the command,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>master
</pre></div>
</div>
<p>Where, origin represents that you are trying to push to the default
online repository. master represents the main branch of the repository
that you are trying to push to.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources_pip.html" class="btn btn-neutral float-right" title="How to use pip3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, BioRob.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>